{
  "name": "@herbsjs/herbs",
  "version": "1.6.1",
  "description": "A domain-first framework. Code your domain and your infrastructure will follow",
  "main": "src/commonjs/herbs.cjs",
  "module": "src/esm/herbs.mjs",
  "scripts": {
    "test": "mocha --timeout 999999 --colors --recursive ./test",
    "lint:fix": "npx eslint \"**/*.{js,jsx}\" --fix",
    "lint": "npx eslint \"**/*.{js,jsx}\" --quiet",
    "semantic-release": "semantic-release",
    "coverage": "nyc --reporter=html mocha ./test npm test",
    "commit": "cz"
  },
  "engines": {
    "node": ">= 14.x"
  },
  "exports": {
    "import": "./src/esm/herbs.mjs",
    "require": "./src/commonjs/herbs.cjs"
  },
  "directories": {
    "lib": "src"
  },
  "keywords": [
    "entity",
    "value object",
    "use case",
    "clean architecture",
    "herbsjs",
    "herbs"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.1.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.3"
  },
  "author": "Jhonathan de Souza Soares",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/herbsjs/herbs.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@herbsjs/aloe": "1.0.1",
    "@herbsjs/buchu": "1.6.1",
    "@herbsjs/gotu": "1.1.3",
    "@herbsjs/suma": "1.3.1"
  }
}
